[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://127.0.0.1:3306/shiro
dataSource.username=root
dataSource.password=mysql123
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
#是否检查权限
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource=$dataSource
#重写sql语句
#根据用户名查询出密码
jdbcRealm.authenticationQuery = select password from user where user_name = ?
#根据用户名查询出角色
jdbcRealm.userRolesQuery = select role_name from role where user_name = ?
#根据角色名查询出权限
jdbcRealm.permissionsQuery = select perm_name from permission WHERE role_name = ?
securityManager.realms=$jdbcRealm